<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action1\Wave_Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Action1\Wave_Spawner.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Action2\Wave_Spawner2.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Action3_1\Wave_Spawner31.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Action3_2\Wave_Spawner32.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Action4\Wave_Spawner4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action5\Wave_Spawner5.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>